EMAIL_HOST_USER="rj.adhikari26@gmail.com"
EMAIL_HOST_PASSWORD="dcgs nrat tlxv inno"
STRIPE_PUBLIC="pk_test_51Q9Jt9BaqUO5LGpRP7hMajts6LsITnp1BxqYIerAHQqabFcT1m020Cvp8jVbZB0FZ3ykpCAMQ2vdbGCiKWnZHXeE00rbXXCTOj"
STRIPE_PRIVATE="sk_test_51Q9Jt9BaqUO5LGpRPtwbWEyN1MquxPNaYadM0RuRofu7OfcIiNdgRSg3cnRQplZl8QR67KMQxiZjAs8TQrwzsPz200j4IEJ8Km"